import math

def matrix_chain_order(p):
    n = len(p) - 1
    m = {(i, j): float('inf') for i in range(1, n+1) for j in range(i, n+1)}

    for i in range(1, n+1):
        m[(i, i)] = 0

    for l in range(2, n+1):
        for i in range(1, n-l+2):
            j = i + l - 1
            m[(i, j)] = float('inf')
            for k in range(i, j):
                q = m[(i, k)] + m[(k+1, j)] + p[i-1] * p[k] * p[j]
                if q < m[(i, j)]:
                    m[(i, j)] = q

    return m[(1, n)]

d = [1,2,3,4]
print("Minimum number of multiplications is:", matrix_chain_order(d))
